<!DOCTYPE html>
<html>
    <head>
        <title>Picture</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">


    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; 
                
        }

        .body {
            background: rgb(42, 5, 90);
            background: 100% 100%;
        }

        .container {
            background: rgb(42, 5, 90);
            margin: 5px;
            width: 100%;
            height: 50%;
            text-align: center;
            color: aliceblue;
            
        }

        .container .content .img {
            height: 50%;
            width:fit-content;
            margin-top: 10px;
            box-sizing: border-box;
            border-width: 5px;
            border-color: aqua;

        }

        .content {
            justify-content: center;
            margin: 10px;
            justify-items: center;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            
        }
        
    </style>

</head>
    <body class="body">
        <div class="container">
            <h2>My Picture</h2>
            <div class="content">
                <div class="img">

                        <img src="img/1.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/2.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/3.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/4.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/5.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/6.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/7.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/8.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/9.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/10.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/11.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/12.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/13.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/14.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/15.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/16.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/17.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/18.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/19.jpg" alt="Trulli" width="400" height="400">
                        <img src="img/20.jpg" alt="Trulli" width="400" height="400">

                    </div>    
                </div>
            </div>    
    </body>
</html>